<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Razrab/PIC/work/TSensor_RS485-I2C-SPI-C5/core/dataModel.c</file>
            <file>file:/D:/Razrab/PIC/work/TSensor_RS485-I2C-SPI-C5/core/dataModel.h</file>
            <file>file:/D:/Razrab/PIC/work/TSensor_RS485-I2C-SPI-C5/VERSION.txt</file>
        </group>
    </open-files>
</project-private>
