#
#Mon Mar 25 08:00:53 MSK 2024
XC8_18F25K80.languagetoolchain.version=1.33
XC8_18F25K80.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=5b9902b017a30efdeb77dee75a1e4e51
conf.ids=XC8_18F25K80
host.id=0
configurations-xml=93a7fa737d877bb8a36756f95a4c1f79
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\Razrab\\PIC\\work\\TSensor_RS485-I2C-SPI-C5
XC8_18F25K80.languagetoolchain.dir=D\:\\Microchip\\xc8\\v1.33\\bin
XC8_18F25K80.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-K_DFP\\1.13.292
XC8_18F25K80.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
host.platform=windows
